@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin-top: 1em;
}

body {
  min-height: 100%;
  font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  background: #ecf2f8;
  padding: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid--container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5em;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

@media only screen and (min-width: 850px) {
  .grid--container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    width: 100%;
    max-width: 1350px;
  }
}

.grid--container .card {
  padding: 2em;
  border-radius: 10px;
}

.grid--container .card__title {
  font-size: clamp(2.1rem, 1.5vw, 2.4rem);
}

.grid--container .card__p {
  line-height: 1.4;
  opacity: 70%;
  font-size: clamp(1.4rem, 2vw, 1.6rem);
}

.grid--container .daniel {
  background: #7541c8;
  color: white;
}

@media only screen and (min-width: 850px) {
  .grid--container .daniel {
    grid-column: span 2;
  }
}

.grid--container .jonathan {
  background: #48556a;
  color: white;
}

.grid--container .jeanette {
  background: white;
}

@media only screen and (min-width: 850px) {
  .grid--container .jeanette .card__title {
    max-width: 17ch;
  }
}

.grid--container .patrick {
  background: #19212e;
  color: white;
}

@media only screen and (min-width: 850px) {
  .grid--container .patrick {
    grid-column: span 2;
  }
}

.grid--container .kira {
  background: white;
}

@media only screen and (min-width: 850px) {
  .grid--container .kira {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4 / 5;
    grid-row: -3 / -1;
  }
}

.grid--container .author--wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid--container .author--wrap .name {
  margin: 0;
}

.grid--container .author--wrap .verified {
  opacity: 50%;
  font-size: 1.4rem;
}

.grid--container .author--wrap img {
  border-radius: 999px;
  width: 30px;
  height: 30px;
  margin-right: 1em;
}
/*# sourceMappingURL=styles.css.map */